#DB Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://summerneko.com:43306/wms
spring.datasource.username=client
spring.datasource.password=no1wms

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.no1.wms

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp