#DB Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ttttt:1234/abc
spring.datasource.username=
spring.datasource.password=

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.no1.wms

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp